dict_to_20 = {1:3, 2:3, 3:5, 4:4, 5:4, 6:3, 7:5, 8:5, 9:4, 10:3, 11:6, 12:6, 13:8, 14:8, 15:7, 16:7, 17:9, 18:5, 19:8}
              
dict_tens = {2:6, 3:6, 4:6, 5:5, 6:5, 7:7, 8:6, 9:6}

total = 0             
sum_9 = 0
sum_99 = 0
h = len("hundred")
a = len("and")
#1-19
for i in xrange(1,20):
    total += dict_to_20[i]
    if i == 9:
        sum_9 = total
#20-99
for i in xrange(2,10):
    sum_99 += dict_tens[i]*10 + sum_9*9
#Calculate total from 1-99    
total += sum_99

for i in xrange(1,10):
    total += (dict_to_20[i] + h)*100 + a*99 + sum_99
    
total += len("onethousand")
print total
