grid = [[True]*4 for i in range(4)]
grid[3][3] = "Goal"

mark = grid[0][0]
count = 0
"""
j = 0
i = 0
"""

def find_goal(i,j,mark):
    while i < len(grid)-1 and grid[j][i+1]:
        i += 1
        mark = grid[j][i]
        print "poop"
    else:
        if mark == "Goal":
            print "Goal"
        else:
            grid[j][i] = False
            print "i",i
            print "j",j
            print "poops"
            j += 1
            mark = grid[j][i]
            find_goal(i,j,mark)

while grid[len(grid)-1][0]:
    mark = grid[0][0]
    find_goal(0,0,mark)
    count +=1
    if not grid[len(grid)-1][0]:
        break
else:
    print count
